# Pacco.Services.Customers

./: .gitignore  Dockerfile  Pacco.Services.Customers.rest  Pacco.Services.Customers.sln  README.md
scripts/: dockerize.sh  start.sh
src/Pacco.Services.Customers/: Pacco.Services.Customers.csproj  Program.cs  Startup.cs
src/Pacco.Services.Customers.Api/: Pacco.Services.Customers.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json
src/Pacco.Services.Customers.Api/Properties/: launchSettings.json
src/Pacco.Services.Customers.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Pacco.Services.Customers.Application.csproj
src/Pacco.Services.Customers.Application/Commands/: ChangeCustomerState.cs  CompleteCustomerRegistration.cs  CreateCustomer.cs
src/Pacco.Services.Customers.Application/Commands/Handlers/: ChangeCustomerStateHandler.cs  CompleteCustomerRegistrationHandler.cs  CreateCustomerHandler.cs
src/Pacco.Services.Customers.Application/DTO/: CustomerDetailsDto.cs  CustomerDto.cs  CustomerStateDto.cs
src/Pacco.Services.Customers.Application/Events/: CustomerBecameVip.cs  CustomerCreated.cs  CustomerStateChanged.cs
src/Pacco.Services.Customers.Application/Events/Rejected/: ChangeCustomerStateRejected.cs  CompleteCustomerRegistrationRejected.cs  CreateCustomerRejected.cs
src/Pacco.Services.Customers.Application/Exceptions/: AppException.cs  CustomerAlreadyCreatedException.cs  CustomerAlreadyRegisteredException.cs  InvalidRoleException.cs
src/Pacco.Services.Customers.Application/Queries/: GetCustomer.cs  GetCustomerState.cs  GetCustomers.cs
src/Pacco.Services.Customers.Application/Services/: IDateTimeProvider.cs  IEventMapper.cs  IMessageBroker.cs
src/Pacco.Services.Customers.Core/: IDomainEvent.cs
src/Pacco.Services.Customers.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Customer.cs  State.cs
src/Pacco.Services.Customers.Core/Events/: CustomerBecameVip.cs  CustomerRegistrationCompleted.cs  CustomerStateChanged.cs
src/Pacco.Services.Customers.Core/Exceptions/: CannotChangeCustomerStateException.cs  CustomerNotFoundException.cs  DomainException.cs  ExceptionBase.cs  InvalidAggregateIdException.cs  InvalidCustomerAddressException.cs  InvalidCustomerFullNameException.cs
src/Pacco.Services.Customers.Core/Repositories/: ICustomerRepository.cs
src/Pacco.Services.Customers.Core/Services/: IVipPolicy.cs  VipPolicy.cs
src/Pacco.Services.Customers.Infrastructure/: CorrelationContext.cs  ExceptionToMessageMapper.cs  Extensions.cs  IAppContextFactory.cs  Pacco.Services.Customers.Infrastructure.csproj
src/Pacco.Services.Customers.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/Pacco.Services.Customers.Infrastructure/Decorators/: InboxCommandHandlerDecorator.cs  InboxEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Pacco.Services.Customers.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Pacco.Services.Customers.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
src/Pacco.Services.Customers.Infrastructure/Mongo/Documents/: CustomerDocument.cs  Extensions.cs
src/Pacco.Services.Customers.Infrastructure/Mongo/Queries/Handlers/: GetCustomerHandler.cs  GetCustomerStateHandler.cs  GetCustomersHandler.cs
src/Pacco.Services.Customers.Infrastructure/Mongo/Repositories/: CustomerMongoRepository.cs
src/Pacco.Services.Customers.Infrastructure/Services/: DateTimeProvider.cs  EventMapper.cs  MessageBroker.cs
