<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Customers.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.3.*" />
    <PackageReference Include="Convey.Logging" Version="0.3.*" />
    <PackageReference Include="Convey.WebApi" Version="0.3.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacco.Services.Customers.Application\Pacco.Services.Customers.Application.csproj" />
    <ProjectReference Include="..\Pacco.Services.Customers.Infrastructure\Pacco.Services.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
