<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="0.0.*" />
      <PackageReference Include="Convey.Configurations.Vault" Version="0.0.*" />
      <PackageReference Include="Convey.CQRS.Queries" Version="0.0.*" />
      <PackageReference Include="Convey.Discovery.Consul" Version="0.0.*" />
      <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.0.*" />
      <PackageReference Include="Convey.HTTP" Version="0.0.*" />
      <PackageReference Include="Convey.Logging" Version="0.0.*" />
      <PackageReference Include="Convey.Logging.CQRS" Version="0.0.3" />
      <PackageReference Include="Convey.MessageBrokers" Version="0.0.16" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.0.13" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.0.49" />
      <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.0.*" />
      <PackageReference Include="Convey.Persistence.MongoDB" Version="0.0.*" />
      <PackageReference Include="Convey.Tracing.Jaeger" Version="0.0.*" />
      <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.0.13" />
      <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pacco.Services.Customers.Application\Pacco.Services.Customers.Application.csproj" />
    </ItemGroup>

</Project>
